BOT_TOKEN = BOT_TOKEN

DB_NAME = production-database-name
STG_DB_NAME = staging-database-name
DEV_DB_NAME = dev-database-name

DB_HOST = production_db_host
STG_DB_HOST = staging_db_host
DEV_DB_HOST = localhost

DB_PORT = production_db_port

DB_USER = production_db_user
STG_DB_USER = staging_db_user
DEV_DB_USER = postgres

DB_PASS = production_db_pass
STG_DB_PASS = stagings_db_pass
DEV_DB_PASS = password

REQUEST_SALT = strong salt, same as at web version

WEB_VERSION_URL = link to web version ! without port !

RAILS_ENV = app_environment
RACK_ENV = app_environment
