BOT_TOKEN = BOT_TOKEN

DB_NAME = production_database_name_in_snake_case
DEV_DB_NAME = dev_and_test_database_name_in_snake_case

DB_HOST = production_db_host
DEV_DB_HOST = localhost

DB_USER = production_db_user
DEV_DB_USER = postgres

DB_PASS = production_db_pass
DEV_DB_PASS = password

APP_ROOT = PATH TO THIS APPLICATION FOLDER >> WITHOUT SLASH IN THE END <<
REQUEST_SALT = strong salt, same as at web version

WEB_VERSION_URL = link to web version ! without port !
